apiVersion: apps/v1
kind: Deployment
metadata:
  name: applayout-deployment
  labels:
    uri: www.martinsolaas.com
spec:
  selector:
    matchLabels:
      uri: www.martinsolaas.com
  template:
    metadata:
      labels:
        uri: www.martinsolaas.com
    spec:
      containers:
        - name: applayout
          image: registry.gitlab.com/jonmartinsolaas/applayout/applayout:v02
          ports:
            - containerPort: 8080
      imagePullSecrets:
        - name: martin-gitlab-secret
